1. prog


def reorder(A):
    k = 0
    for i in A:
        if i:
            A[k] = i
            k = k + 1
    for i in range(k, len(A)):
        A[i] = 0

if __name__ == '__main__':
    A = [0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4]
    reorder(A)
    print(A)
    
    
    ---------------------------------------------
    2. prog
    
    list1 = [10,20,40,60,70,80] 
list2 = [5,15,25,35,45,60]
list3= list1 + list2
print("            After merging            ")
print("-------------------------------------")
print(list3)
for i in range(len(list3)):
    for j in range(i + 1, len(list3)):

        if list3[i] > list3[j]:
            list3[i], list3[j] = list3[j], list3[i]

print("-------------------------------------")
print("            Sorted list")
print("-------------------------------------")
print(list3)
